FORMS = 

SOURCES = __init__.py \
          plugin.py \
          browser/root.py \
          browser/styledmap.py \
          browser/vector.py \
          browser/utils.py \
          ui/dialog_account.py \
          ui/dialog_login.py \
          ui/dialog_login_success.py \
          ui/dialog_project_select.py \
          settings_manager.py \
          strato/auth_manager.py \
          strato/constants.py \
          strato/api/auth.py \
          strato/api/client.py \
          strato/api/config.py \
          strato/api/error.py \
          strato/api/layer.py \
          strato/api/plan.py \
          strato/api/organization.py \
          strato/api/project.py \
          strato/api/project_styledmap.py \
          strato/api/project_vector.py \
          strato/api/qgis_vector.py \
          strato/api/user.py \
          strato/provider/dataprovider.py \
          strato/provider/dataprovider_metadata.py \
          strato/provider/feature_iterator.py \
          strato/provider/feature_source.py \
          processing/provider.py \
          processing/upload_vector/algorithm.py \
          processing/upload_vector/normalize_field_name.py \

TRANSLATIONS = i18n/strato_ja.ts