FORMS = 

SOURCES = __init__.py \
          plugin.py \
          settings_manager.py \
          ui/dialog_account.py \
          ui/dialog_login.py \
          ui/dialog_login_success.py \
          ui/dialog_project_select.py \
          ui/remote_image_label.py \
          ui/browser/root.py \
          ui/browser/styledmap.py \
          ui/browser/utils.py \
          ui/browser/vector.py \
          strato/auth_manager.py \
          strato/constants.py \
          strato/get_token.py \
          strato/api/client.py \
          strato/api/config.py \
          strato/api/error.py \
          strato/api/layer.py \
          strato/api/organization.py \
          strato/api/plan.py \
          strato/api/project.py \
          strato/api/project_styledmap.py \
          strato/api/project_vector.py \
          strato/api/qgis_vector.py \
          strato/api/user.py \
          strato/provider/dataprovider.py \
          strato/provider/dataprovider_metadata.py \
          strato/provider/feature_iterator.py \
          strato/provider/feature_source.py \
          strato/provider/local_cache/settings.py \
          processing/provider.py \
          processing/upload_vector/algorithm.py \
          processing/upload_vector/normalize_field_name.py \

TRANSLATIONS = i18n/strato_ja.ts